PORT=3000
PHX_SERVER=true

DATABASE_URL="postgresql://timeclock:timeclock@pgsql:55432/timeclock?schema=public"
POSTGRES_LOCAL_MACHINE_PORT=55432
POSTGRES_PASSWORD=timeclock
POSTGRES_USER=timeclock
POSTGRES_DATABASE=timeclock
MIX_TEST_PARTITION=""
SECRET_KEY_BASE="LgWXMFQAM4li9fBhv5zR2p5hXClybbsFGx15kuQd9CmeQqb3CEjjqKg3PAp7XdpM"
ECTO_IPV6=true
